<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBigPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/poster_of_film_text"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageViewFavourite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickAddToFavourite"
        app:layout_constraintEnd_toEndOf="@id/imageViewBigPoster"
        app:layout_constraintTop_toTopOf="@+id/imageViewBigPoster"
        app:srcCompat="@drawable/add" />

    <ScrollView
        android:id="@+id/scrollViewInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/imageViewBigPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <include
        android:id="@+id/movieInfo"
        layout="@layout/movie_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>